MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.abc123.mongodb.net/rakhi-sibling?retryWrites=true&w=majority
JWT_SECRET=your_strong_secret_key_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password